internal/prebuiltconfigs/tools/looker-conversational-analytics.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sources:
    looker-source:
        kind: looker
        base_url: ${LOOKER_BASE_URL}
        client_id: ${LOOKER_CLIENT_ID:}
        client_secret: ${LOOKER_CLIENT_SECRET:}
        verify_ssl: ${LOOKER_VERIFY_SSL:true}
        timeout: 600s
        use_client_oauth: ${LOOKER_USE_CLIENT_OAUTH:false}
        project: ${LOOKER_PROJECT:}
        location: ${LOOKER_LOCATION:}

tools:
    ask_data_insights:
        kind: looker-conversational-analytics
        source: looker-source
        description: |
          Use this tool to perform data analysis, get insights,
          or answer complex questions about the contents of specific
          Looker explores.

    get_models:
        kind: looker-get-models
        source: looker-source
        description: |
          The get_models tool retrieves the list of LookML models in the Looker system.

          It takes no parameters.

    get_explores:
        kind: looker-get-explores
        source: looker-source
        description: |
          The get_explores tool retrieves the list of explores defined in a LookML model
          in the Looker system.

          It takes one parameter, the model_name looked up from get_models.

toolsets:
    looker_conversational_analytics_tools:
        - ask_data_insights
        - get_models
        - get_explores

internal/prebuiltconfigs/tools/looker-conversational-analytics.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sources:
    looker-source:
        kind: looker
        base_url: ${LOOKER_BASE_URL}
        client_id: ${LOOKER_CLIENT_ID:}
        client_secret: ${LOOKER_CLIENT_SECRET:}
        verify_ssl: ${LOOKER_VERIFY_SSL:true}
        timeout: 600s
        use_client_oauth: ${LOOKER_USE_CLIENT_OAUTH:false}
        project: ${LOOKER_PROJECT:}
        location: ${LOOKER_LOCATION:}

tools:
    ask_data_insights:
        kind: looker-conversational-analytics
        source: looker-source
        annotations:
          readOnlyHint: true
        description: |
          Use this tool to perform data analysis, get insights,
          or answer complex questions about the contents of specific
          Looker explores.

    get_models:
        kind: looker-get-models
        source: looker-source
        annotations:
          readOnlyHint: true
        description: |
          The get_models tool retrieves the list of LookML models in the Looker system.

          It takes no parameters.

    get_explores:
        kind: looker-get-explores
        source: looker-source
        annotations:
          readOnlyHint: true
        description: |
          The get_explores tool retrieves the list of explores defined in a LookML model
          in the Looker system.

          It takes one parameter, the model_name looked up from get_models.

toolsets:
    looker_conversational_analytics_tools:
        - ask_data_insights
        - get_models
        - get_explores

internal/prebuiltconfigs/tools/looker-conversational-analytics.yaml (diff)
@@ -28,6 +28,8 @@ tools:
     ask_data_insights:
         kind: looker-conversational-analytics
         source: looker-source
+        annotations:
+          readOnlyHint: true
         description: |
           Use this tool to perform data analysis, get insights,
           or answer complex questions about the contents of specific
@@ -36,6 +38,8 @@ tools:
     get_models:
         kind: looker-get-models
         source: looker-source
+        annotations:
+          readOnlyHint: true
         description: |
           The get_models tool retrieves the list of LookML models in the Looker system.
 
@@ -44,6 +48,8 @@ tools:
     get_explores:
         kind: looker-get-explores
         source: looker-source
+        annotations:
+          readOnlyHint: true
         description: |
           The get_explores tool retrieves the list of explores defined in a LookML model
           in the Looker system.
